server.port=8090

inputFileName=file://C:/Users/lp-09hCbnWA3T5h6/Documents/HPS/batch_test_files/dt.csv

#classpath:/20200414_ISS_DBT_BAL_20200417210000.csv
spring.batch.job.enabled=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.show-sql=true
#entities auto-creation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.initialize-schema=always
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#classpath:/20200414_ISS_DBT_BAL_20200417210000.csv

